it=    1/3000  train_loss=4.7832  val_loss=4.7353  ppl=113.90
it=  300/3000  train_loss=2.6843  val_loss=2.7750  ppl=16.04
it=  600/3000  train_loss=2.4815  val_loss=2.5754  ppl=13.14
it=  900/3000  train_loss=2.4725  val_loss=2.5521  ppl=12.83
it= 1200/3000  train_loss=2.4601  val_loss=2.5435  ppl=12.72
it= 1500/3000  train_loss=2.5149  val_loss=2.5378  ppl=12.65
it= 1800/3000  train_loss=2.4770  val_loss=2.5351  ppl=12.62
it= 2100/3000  train_loss=2.4609  val_loss=2.5302  ppl=12.56
it= 2400/3000  train_loss=2.4140  val_loss=2.5342  ppl=12.61
it= 2700/3000  train_loss=2.4533  val_loss=2.5318  ppl=12.58
it= 3000/3000  train_loss=2.3840  val_loss=2.5319  ppl=12.58
Done in 5.3s. Best val_loss=2.5302

LLELATI k coput bainuthas I' chie athotorde us m wh.
QUCO:
Fit hye my n wanofeaver nd blkerd FReps to mas or,


ULUCoof?
Whemorer h mene be e llpueangbavyoy, armact teatenthaixt frel amanl;
Thin CIUSH:

KENCI t my t wh,
ARS: omeravere t,
INI here alle br avin pine lir h ss:
ABethe, s wes misso tayo sourlimede agn ant f whatithis monorce cor wis io theas yow, bes, the atssen
Thanedead by, he, wh ere,
arend d ha d it s CIAnofave, r ough e ss bo thais!

De unime itsery;

ougen t wise be VO, wimame
